#!/bin/bash

#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=INSTALL      ### Job Name
#SBATCH --output=install.out
#SBATCH --error=install.err
#SBATCH --time=0-03:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp      ### Account used for job submission
#SBATCH --cpus-per-task=1

conda env create --file ./R_Environment/r_environment.yml 
conda activate R_Environment

cran="https://ftp.osuosl.org/pub/cran/"
./R_Environment/install.R $cran



